{
  "name": "@kevingimbel/eleventy-plugin-mermaid",
  "version": "2.0.1",
  "description": "Display graphs using the Mermaid JavaScript library",
  "homepage": "",
  "main": ".eleventy.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --input=dev --output=docs --serve --watch",
    "build": "npx @11ty/eleventy --input=dev --output=docs",
    "bump": "npm --no-git-tag-version version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinGimbel/eleventy-plugin-mermaid.git"
  },
  "keywords": [
    "11ty",
    "11ty-plugin",
    "eleventy",
    "eleventy-plugin"
  ],
  "author": {
    "name": "KevinGimbel",
    "url": "https://kevingimbel.de"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinGimbel/eleventy-plugin-mermaid/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  },
  "dependencies": {
    "htmlencode": "^0.0.4"
  }
}
